spring.datasource.url=jdbc:mysql://localhost:3306/loytokiekot
spring.datasource.username=discgolf
spring.datasource.password=988656
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

frontend.url=täytämyöhemmin




jwt.secret=l0yt0kiekk0
