spring.datasource.url=jdbc:mysql://localhost:3306/loytokiekot
spring.datasource.username=root
spring.datasource.password=988656
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
